{
  "manifest_version": 3,
  "name": "Noffort - GitHub Search Improve",
  "description": "A extension to improve your experience searching commits in GitHub",
  "version": "1.0.3",
  "icons": {
    "16": "images/noffort_16.png",
    "48": "images/noffort_48.png",
    "128": "images/noffort_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
